<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/financialStyle.css" />
    <title>Financial Page</title>
</head>
<body>
    
    <header>
        <div class="container">
            <div class="brand">
                Re:<span>Skale</span>
            </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li class="line"></li>
                        <li><a href="">How It Works</a></li>
                        <li class="line"></li>
                        <li><a href="">Testimonials</a></li>
                    </ul>
                </nav>        
            <a href="#" class="button">Download</a>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="bannerContent">
                <div class="bannerText">
                    <h1>Earning rewards has never been so easy</h1>
                    <div class="bannerRow">
                        <a href="#" class="buttonStore">
                            <img src="./assets/images/appleLogo.svg" alt="">
                            <span>Download on the <b>app store</b></span>
                        </a>
                        <a href="#" class="buttonStore">
                            <img src="./assets/images/playLogo.svg" alt="">
                            <span>Download on the <b>app store</b></span>
                        </a>
                    </div>
                </div>
                <div class="bannerImage">
                    <img src="./assets/images/iphone.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container column">
            <div class="headerSection">
                <h1>How it Works</h1>
                <h2>What our customers say about us ?</h2>
            </div>
            <div class="cardArea">
                <div class="card">
                    <img src="./assets/images/card1.svg" alt="">
                    <h3>Track your <span>savings</span></h3>
                    <p>Track your savings and build better spending habbits</p>
                </div>
                <div class="card">
                    <img src="./assets/images/card2.svg" alt="">
                    <h3>Accomplish your <span>golas</span></h3>
                    <p>Accomplish your savings goals</p>
                </div>
                <div class="card">
                    <img src="./assets/images/card3.svg" alt="">
                    <h3>Redeem <span>rewards</span></h3>
                    <p>Redeem rewards when you accomplish your savings goals. </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container column">
            <div class="headerSection">
                <h1>WHAT THEY SAY</h1>
                <h2>What our customers say about us ?</h2>
            </div>
            <div class="">

            </div>
        </div>
    </section>
    

</body>
</html>