<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css" />
    <script type="text/javascript" src="./assets/javaScript/script.js"></script>
    <script type="text/javascript" src="./assets/javaScript/jquery-1.11.3.js"></script>
    <title>Medicenter</title>
</head>

<body>

    <header class="mainHeader" id="top">
        <div class="container">
            <div class="brand">
                <img src="assets/images/logo.png" alt="brandImage">
            </div>
            <nav>
                <div class="menuMobile">
                    <div class="mm_line"></div>
                    <div class="mm_line"></div>
                    <div class="mm_line"></div>
                </div>
                <ul>
                    <li><a href="#" class="active">HOME</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">PAGES</a></li>
                    <li><a href="#">DEPARTMENTS</a></li>
                    <li><a href="#">TIMETABLE</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="banner">
        <div class="container column">
            <article class="bannerText">
                <header>
                    <h1>Top notch experience</h1>
                </header>
                <p>Medicenter is a responsive template perfect for all screen sizes</p>
            </article>
            <div class="cardArea">
                <article class="card cardColor1">
                    <header>
                        <h3>Emergency Case</h3>
                    </header>
                    <p>if you a doctor urgently outside of medicenter opening hours. 
                        call emergency appointment number service.</p>
                    <a href="#">Read more ></a>
                </article>
                <article class="card cardColor2">
                    <header>
                        <h3>Doctors Timetable</h3>
                    </header>
                    <p>Here at medicenter we have individual doctor's lists. 
                        Click read more bellow to see services and current timetable for our doctors.</p>
                    <a href="#">Read more ></a>
                </article>
                <article class="card cardColor3">
                    <header>
                        <h3>Opening Hours</h3>
                    </header>
                    <div class="cardContent">
                        <div class="row">
                            <p class="weekDay">Mondei - Fryday</p>
                            <p class="hour">8.00 - 17.00</p>
                        </div>
                        <div class="row">
                            <p class="weekDay">Saturday/p>
                            <p class="hour">9.30 - 17.30</p>
                        </div>
                        <div class="row">
                            <p class="weekDay">Sunday</p>
                            <p class="hour">9.30 - 15.00</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="centerArea">
        <div class="container">
            <main class="content">
                <header class="widget">
                    <h2 class="widgetTittle">Latest News</h2>
                    <div class="widgetTittleBar"></div>
                </header>

                <div class="widgetContent">
                    <article>
                        <header>
                            <div class="row">
                                <div class="data">12 DEC 12</div>
                                <div class="coments">2</div>
                            </div>
                                <img src="./assets/images/newsImage1.png" alt="">
                                <h3>Lorem ipsum dolor sit amat velum</h3>
                        </header>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet
                                sollicitudin. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et
                                mosslis tellus neque vitae elit, Mauris adipiscing mauris.</p>
                            <div class="newsFooter link">Posted in <a href="#">General.</a><a href="#">Dental Clinic</a></div>
                    </article>

                    <article>
                        <header>
                            <div class="row">
                                <div class="data">12 DEC 12</div>
                                <div class="coments">2</div>
                            </div>
                                <img src="" alt="">
                                <h3>Lorem ipsum dolor sit amat velum</h3>
                        </header>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet
                                sollicitudin. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et
                                mosslis tellus neque vitae elit, Mauris adipiscing mauris.</p>
                            <div class="newsFooter link">Posted in <a href="#">General.</a><a href="#">Dental Clinic</a></div>
                    </article>

                    <article>
                        <header>
                            <div class="row">
                                <div class="data">12 DEC 12</div>
                                <div class="coments">2</div>
                            </div>
                                <img src="" alt="">
                                <h3>Lorem ipsum dolor sit amat velum</h3>
                        </header>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet
                                sollicitudin. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et
                                mosslis tellus neque vitae elit, Mauris adipiscing mauris.</p>
                            <div class="newsFooter link">Posted in <a href="#">General.</a><a href="#">Dental Clinic</a></div>
                    </article>

                    <article>
                        <header>
                            <div class="row">
                                <div class="data">12 DEC 12</div>
                                <div class="coments">2</div>
                            </div>
                                <img src="./assets/images/newsImage2.png" alt="">
                                <h3>Lorem ipsum dolor sit amat velum</h3>
                        </header>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet
                                sollicitudin. Suspendisse pulvinar, velit nec pharetra interdum, ante tellus ornare mi, et
                                mosslis tellus neque vitae elit, Mauris adipiscing mauris.</p>
                            <div class="newsFooter link">Posted in<a href="#">General.</a><a href="#">Dental Clinic</a></div>
                    </article>
                </div>
            </main>
                <aside>
                    <section class="content departments" id="departments">
                        <header class="widget">
                            <h2 class="widgetTittle">Departments</h2>
                            <div class="widgetTittleBar"></div>
                        </header>

                        <article class="widgetContent">
                            <div class="row">
                                <div class="box"></div>
                                <div class="box"></div>
                            </div>
                            <div class="row">
                                <div class="box"></div>
                                <div class="box"></div>
                            </div>
                            <div class="row">
                                <div class="box"></div>
                                <div class="box"></div>
                            </div>
                        </article>
                    </section>

                    <section class="content make">
                        <header class="widget">
                            <h2 class="widgetTittle">Make At Appointment</h2>
                            <div class="widgetTittleBar"></div>
                        </header>

                        <article class="widgetContent">
                            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat rutrum eros sit amet
                                sollicitudin.</h3>
                            <div class="MakeContact">
                                <div class="row" style="border-top: 1px solid #C0C0C0;">
                                    <img src="./assets/images/phoneIco.png" alt="">
                                    <p>by phone: <b>1-800-643-4300</b></p>
                                </div>
                                <div class="row">
                                    <img src="./assets/images/emailIco.png" alt="">
                                    <p class="link">by e-mail: <a href="#">medicenter@mail.com</a></p>
                                </div>
                                <div class="row">
                                    <img src="./assets/images/formIco.png" alt="">
                                    <p class="link">or <a href="#">fill in the form</a> on our contact page</p>
                                </div>
                            </div>
                        </article>
                    </section>
                </aside>
        </div>
    </section>

    <footer>
        <div class="container column">
            <div class="cardArea cardLinks">
                <article class="card cardColor1">
                    <header>
                        <h3>Health Insurence</h3>
                    </header>
                    <p>Here in medicenter we have individual ></p>
                </article>
                <article class="card cardColor2">
                    <header>
                        <h3>Medical Records</h3>
                    </header>
                    <p>Here in medicenter we have individual ></p>
                </article>
                <article class="card cardColor3">
                    <header>
                        <h3>Online Bill Pay</h3>
                    </header>
                    <p>Here in medicenter we have individual ></p>
                </article>
            </div>
            <div class="footerArea">
                <article class="footerAreaContent">
                    <header class="widget">
                        <h2 class="widgetTittle">Medicenter Clinic</h2>
                        <div class="widgetTittleBar"></div>
                    </header>
                    <div class="widgetContent">
                        <p>Mauris adipiscing mauris fringilla turpis interdum
                            sed pulvinar nisi malesuada individual.
                        </p>
                        <address>
                            <div class="row">
                                <p>Medicenter Clinic.</p>
                            </div>
                            <div class="row">
                                <p>33 Farlane Street</p>
                                <p>+123 655 655</p>
                            </div>
                            <div class="row">
                                <p>Keilor East</p>
                                <p>+123 755 755</p>
                            </div>
                            <div class="row">
                                <p>VIC 3033, Australia</p>
                                <p class="link"><a href="">medicenter@mail.com</a></p>
                            </div>
                        </address>
                        <div class="socialMedia">
                            <a href="#"><img src="./assets/images/square-facebook.svg" alt=""></a>
                            <a href="#"><img src="./assets/images/square-twitter.svg" alt=""></a>
                            <a href="#"><img src="./assets/images/calendar.png" alt=""></a>
                            <a href="#"><img src="./assets/images/mail.png" alt=""></a>
                        </div>
                    </div>
                </article>
                <article class="footerAreaContent">
                    <header class="widget">
                        <h2 class="widgetTittle">Latest Posts</h2>
                        <div class="widgetTittleBar"></div>
                    </header>
                    <div class="widgetContent posts">
                        <div class="row">
                            <span>></span>
                            <p>Mauris adipiscing mauris fringilla turpis interdum
                                pulvinar nisi malesuada.<br />
                                <a href="#" class="linkPosts">9 months ago</a>
                            </p>
                        </div>
                        <div class="row">
                            <span>></span>
                            <p>Lorem ipsum dolor sit amat velum.<br />
                                <a href="#" class="linkPosts">10 months ago</a>
                            </p>
                        </div>
                        <div class="row">
                            <span>></span>
                            <p>Mauris adipiscing mauris fringilla turpis interdum
                                pulvinar nisi malesuada.<br />
                                <a href="#" class="linkPosts">9 months ago</a>
                            </p>
                        </div>
                    </div>
                </article>
                <article class="footerAreaContent">
                    <header class="widget">
                        <h2 class="widgetTittle">Latest Tweets</h2>
                        <div class="widgetTittleBar"></div>
                    </header>
                    <div class="widgetContent posts">
                        <div class="row">
                            <span>></span>
                            <p>@chabodmathieu OK, good! I'm glad to hear that!
                                Have a nice day!.<br />
                                <a href="#" class="linkPosts">11 days ago</a>
                            </p>
                        </div>
                        <div class="row">
                            <span>></span>
                            <p>@chabodmathieu Support for all our items is conducted
                                through our Suport Forum - hppt://t.co/1lntTxsJ Please
                                use the forum to get help. Thx.<br />
                                <a href="#" class="linkPosts">11 months ago</a>
                            </p>
                        </div>
                        <div class="row">
                            <span>></span>
                            <p>A huge thanks to all who support our work and to all fo our
                                buyers. Our Gym WordPress Theme - http://t.co/sZgTwgVU just
                                reached 1000 sales!.<br />
                                <a href="#" class="linkPosts">22 months ago</a>
                            </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="copyright">
                <p>© Copyright - <a href="">MediCenter Template</a> by <a href="">QuanticaLabs</a></p>
                <p><a href="#" onclick="$('html,body').animate({scrollTop: $('#top').offset().top-50}, 2000);">Top ^</a></p>
            </div>
        </div>
    </footer>
</body>
</html>